spring.datasource.url = jdbc:mysql://localhost:3306/book_reader?useSSL=false
spring.datasource.username = root
spring.datasource.password = coderslab
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update